<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Greeting card</title>
	<style>
		.card{
			border: 2px solid black;
			box-shadow: 8px 8px 0px #000000;
			background-color: hsl(0, 0%, 100%);
			width: 90%;
			max-width: 350px;
			margin: 80px auto;
			border-radius: 12px;
			padding: 20px;
			font-family: Figtree ;
			font-size: 16px;
		}
		.learning{
			display: inline-block;
			border-radius: 5px;
			background-color: hsl(47, 88%, 63%);
			margin: 20px 0px 15px 20px;
			padding: 5px 10px;
			font-size: 18px;
		}
		.card img{
				margin: 10px 23px 0px 15px; 
				border-radius: 12px ;
				display: block;
			}
		.author {
            display: flex;
            align-items: center;      
            gap: 0px;                 
            margin-left: 0px;
            margin-top: 20px;
        }

        .author img {
            width: 40px;
            height: 40px;
            border-radius: 100%;        
        }

        .author span {
        	display: inline-block;
        	padding-top: 10px;
            font-size: 18px;
            font-family: Figtree;
        }
    @media (max-width: 500px) {
        .card {
            margin: 40px auto;
            padding: 15px;
        }

        .card img {
        	margin: 20px auto;
        	width: 95%;
        }

       .learning {
           font-size: 14px;
           padding: 4px 8px;
           margin-left: 10px;
        }

       .author {
           margin-left: 10px;
           gap: 0px;
        }

       .author img {
       	   margin-left: 0px;
       	   padding-top: 5px;
       	   margin-right: 15px;
           width: 40px;
        }
  
       .author span {
       	   margin-left: 0px;
       	   padding-left: 0px;
           font-size: 16px;
        }

       p {
           font-size: 16px;
           margin-left: 10px ;
         }
    }


	</style>
</head>
<body style="background-color: hsl(47, 88%, 63%);">
	<div class="card">
		<img src="image/illustration-article.svg" alt="Card-image">
		<div class="learning"><b>Learning</b></div>
		<p style="margin: 0px 0px 20px 20px; font-size: 18px; font-family: Figtree;">Published 21 dec 2023</p>
		<p style="color:hsl(47, 88%, 63%); margin: 0px 0px 20px 20px; font-size: 25px; font-family: Figtree; "><b>HTML &amp CSS foundations</b></p>
		<p style="margin: 0px 0px 20px 20px; font-size: 18px; font-family: Figtree; color: hsl(0, 0%, 42%);">These languages are backbone of every website, defining structure, content and presentation.</p>
		<div class="author">
            <img src="image/image-avatar.webp" alt="logo">
            <span><b>Greg Hooper</b></span>
        </div>
	</div>
</body>
</html>